spring.datasource.url=jdbc:sqlserver://localhost;databaseName=code-compile
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update