<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<link rel="stylesheet" href="<c:url value="/bootstrap/css/bootstrap.min.css"/>"/>
<link rel="stylesheet" href="<c:url value="/bootstrap/css/global.css"/>"/>
<link rel="stylesheet" href="<c:url value="/bootstrap/css/highlight.css"/>"/>
<link rel="stylesheet" href="<c:url value="/bootstrap/file-uploader/css/fileinput.min.css"/>"/>
<%--<link rel="stylesheet" href="<c:url value="/bootstrap/css/bootstrap-theme.min.css"/>"/>--%>
<script src="<c:url value="/bootstrap/js/highlight.pack.js"/>"></script>
<script src="<c:url value="/bootstrap/js/jquery.js"/>"></script>
<script src="<c:url value="/bootstrap/js/global.js"/>"></script>
<script src="<c:url value="/bootstrap/file-uploader/js/plugins/piexif.min.js"/>"></script>
<script src="<c:url value="/bootstrap/file-uploader/js/plugins/sortable.min.js"/>"></script>
<script src="<c:url value="/bootstrap/file-uploader/js/plugins/purify.min.js"/>"></script>
<script src="<c:url value="/bootstrap/file-uploader/js/fileinput.js"/>"></script>
<script src="<c:url value="/bootstrap/js/bootstrap.min.js"/>"></script>
